<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact Us</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css file.css">
<style>
	.container {
		width: 85%;
		margin: auto;
		padding: 120px 0px 0px 0px;
		display: flex;
		align-items: center;
		justify-content: center
	}
	img {
		max-width: 100%
	}
	.image {
		flex-basis: 60%
	}

	.image:hover {
		-ms-transform: scale(1.05); /* IE 9 */
		-webkit-transform: scale(1.05); /* Safari 3-8 */
		transform: scale(1.05); 
	}

	.text {
		font-size: 20px;
		padding-left: 20px;
		padding-right: 20px;
	}

	a:link {
		color: white;
		background-color: transparent;
		text-decoration: none;
	}

	a:visited {
		color: #fff;
		background-color: transparent;
		text-decoration: none;
	}
	a:hover {
		color: red;
		background-color: transparent;
		text-decoration: underline;
	}
	a:active {
		color: yellow;
		background-color: transparent;
		text-decoration: underline;
	}
</style>
</head>
<body>
<div class="banner">
	<div class="nav">
		<a href="home.html" title="Home">
			<img src="LOGO.png" class="logo"  alt="logo">
		</a>
		<ul>
		<li><a href="posts.html">Posts</a></li>
		<li><a href="Gallery.html">Gallery</a></li>
		<li><a href="sitemap.html">Sitemap</a></li>
		<li><a href="About Us.html">About Us</a></li>
		<li><a href="Contact Us.html">Contact Us</a></li>
		<li><a href="joinclub.html">Join Club</a></li>
		</ul>
	</div>
	<div class="breadcrumb">
	<ul>
	<li><a href="home.html">Home</a></li>
	<li><a href="Contact Us.html">Contact Us</a></li>
	</ul>
</div>
	<div class="container">
		<div class="image">
			<a href="https://www.google.com/maps/place/University+of+Mauritius/@-20.2349416,57.4962994,15z/data=!4m5!3m4!1s0x0:0x6cf4c4a3d4cea297!8m2!3d-20.2349416!4d57.4962994" target="_blank" title="Locate us on Google maps">
			<img style="border-radius:5%;" src="Google pin map.jpg" alt="A link to physical address">
			</a>
		</div>
		<div class="text">
			<h2 style="color:white;text-align: center;">Contact Us</h2>
			<br><br><br><br>
			<h3 style="color:white; margin:0px 0px 0px 30px;">Kindly contact us via the following</h3>
			<br><br><br>
			<h3 style="color:white;">
				<div class="image">
					<a href="tel:+23012345678" target="_blank" title="Phone us">
						<img src="Phone picture.jpg" alt="Phone picture" style="float:left;width:45px;height:45px; margin:0px 10px 10px 30px; border-radius:5%;">
					</a>
				(+230)12345678
				</div>
			</h3>
			<h3 style="color:white; clear:left;">
				<div class="image">
					<a href="mailto:badmintonencyclopedia@isp.com" target="_blank" title="Send us an email">
						<img src="Mail.jpg" alt="Mail picture" style="float:left;width:45px;height:45px; margin:0px 10px 10px 30px; border-radius:5%;">
					</a>
				badmintonencyclopedia@isp.com
				</div>
			</h3>
			<h3 style="color:white; clear:left;">
				<div class="image">
					<a href="https://www.facebook.com/" target="_blank" title="Find us on Facebook">
						<img src="Facebook.jpg" alt="Facebook icon" style="float:left;width:45px;height:45px; margin:0px 10px 10px 30px; border-radius:5%;">
					</a>
				www.facebook.com
				</div>
			</h3>
			<h3 style="color:white; clear:left;">
				<div class="image">
					<a href="https://www.instagram.com/" target="_blank" title="Find us on Instagram">	
						<img src="Instagram.jpg" alt="Instagram icon" style="float:left;width:45px;height:45px; margin:0px 10px 10px 30px; border-radius:5%;">
					</a>
				www.instagram.com
				</div>
			</h3>
			<h3 style="color:white; clear:left;">
				<div class="image">
					<a href="https://www.youtube.com/" target="_blank" title="Find us on YouTube">	
						<img src="YouTube.jpg" alt="YouTube icon" style="float:left;width:45px;height:45px; margin:0px 10px 10px 30px; border-radius:5%;">
					</a>
				www.youtube.com
				</div>
			</h3>
		</div>
	</div>
	
</div>
<footer>
	<div class="row">
		<div class="col">
			<img src="LOGO.png" class="logo">
			<p>Subscribe to Badminton Encyclopedia youtube channel to watch more videos on how to ideally play badminton and press the bell icon to get immediate notification of latest videos.<br></p>
		</div>
		<div class="col">
			<h3>Location <div class="underline"><span></span></div></h3>
			<p>Reduit</p>
			<p>Moka, Mauritius</p>
			<p class="email-id">badmintonencyclopedia@isp.com</p>
			<h4>(+230) 12345678</h4>
		</div>
		<div class="col">
			<h3>Links <div class="underline"><span></span></div></h3>
			<ul>
				<li><a href="posts.html">Posts</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				<li><a href="sitemap.html">Sitemap</a></li>
				<li><a href="About Us.html">About Us</a></li>
				<li><a href="Contact Us.html">Contact Us</a></li>
				<li><a href="joinclub.html">Join Club</a></li>
			</ul>
		</div>
		<div class="col">
			<h3>Newsletter <div class="underline"><span></span></div></h3>
			<form>
				
				<input type="email" placeholder="Enter your email address" required>
				<button type="submit">Confirm</button>
			</form>
		</div>
	</div>
	<hr>
	<p class="copyright">Badminton Encyclopedia  ©  2023 - All  Rights  Reserved</p>
</footer>
</body>

</html>