<!DOCTYPE html>
<html lang="en">

<head>
	<title>Gallery</title>
	<link rel="icon" type="image/x-icon" href="logo.png">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css file.css">
	<script type = "text/javascript"  src = "ikjavascript.js"></script>
<style>
	.container {
		width: 85%;
		margin: auto;
		padding: 35px 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	* {box-sizing: border-box;}
	.img
		{
			width: 600px;
			height: 400px;
			border-radius: 5px;
		}
	.flip-box2 {
		background-color: transparent;
		width: 600px;
		height: 400px;
		perspective: 1000px;
		display: flex;
		border-radius: 5px;
	}

	.flip-box-inner2 {
		position: relative;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: transform 0.8s;
		transform-style: preserve-3d;
		display: flex;
		border-radius: 5px;
	}

	.flip-box2:hover .flip-box-inner2 {
		transform: rotateX(180deg);
		display: flex;
		border-radius: 5px;
	}

	.flip-box-front2, .flip-box-back2 {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		display: flex;
		border-radius: 5px;
	}

	.flip-box-front2 {
		background-color: #bbb;
		color: black;
		display: flex;
		border-radius: 5px;
	}

	.flip-box-back2 {
		background-color: dodgerblue;
		color: white;
		transform: rotateX(180deg);
		display: flex;
		border-radius: 5px;
	}

	.parallax {
		/* The image used */
		background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(Home1.jpg);

		/* Full height */
		height: auto; 

		/* Create the parallax scrolling effect */
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	@media only screen and (max-width: 900px)
	{
		.img
		{
			width: 400px;
			height: 200px;
		}
		.flip-box2
		{
			background-color: transparent;
			width: 400px;
			height: 200px;
			border: 1px solid #f1f1f1;
			perspective: 1000px;
		}

	}

	/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
	<!--@media only screen and (max-device-width: 1366px) {
		.parallax {
			background-attachment: scroll;
		}
	}-->

	#div1 {
		width: 70px;
		height: 70px;
		padding: 10px;
		border: 1px solid #fff;
		position:center;
	}
	.popup {
		padding: 10px;
		position: relative;
		display: inline-block;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	/* The actual popup */
	.popup .popuptext {
		visibility: hidden;
		width: 160px;
		background-color: #555;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 8px 0;
		position: absolute;
		z-index: 1;
		bottom: 125%;
		left: 50%;
		margin-left: -80px;
	}

	/* Popup arrow */
	.popup .popuptext::after {
		content: "";
		position: absolute;
		top: 100%;
		left: 50%;
		margin-left: -5px;
		border-width: 5px;
		border-style: solid;
		border-color: #555 transparent transparent transparent;
	}

	/* Toggle this class - hide and show the popup */
	.popup .show {
		visibility: visible;
		-webkit-animation: fadeIn 1s;
		animation: fadeIn 1s;
	}

	/* Add animation (fade in the popup) */
		@-webkit-keyframes fadeIn {
		from {opacity: 0;} 
		to {opacity: 1;}
	}

	@keyframes fadeIn {
		from {opacity: 0;}
		to {opacity:1 ;}
	}
</style>
</head>
<body>
	<div class="banner">
		<div class="parallax">
			
				<div class="nav">
					<a href="home.html" title="Home">
						<img src="LOGO.png" class="logo">
					</a>
					<ul>
					<li><a href="posts.html">Posts</a></li>
					<li><a href="Gallery.html">Gallery</a></li>
					<li><a href="sitemap.html">Sitemap</a></li>
					<li><a href="About Us.html">About Us</a></li>
					<li><a href="Contact Us.html">Contact Us</a></li>
					<li><a href="joinclub.html">Join Club</a></li>
					</ul>
					</div>
				<div class="breadcrumb">
				<li><a href="home.html">Home</a></li>
				<li><a href="Gallery.html">Gallery</a></li>
				</ul>
				</div>			
			<div class="container">
				<div class="flip-box2">
					<div class="flip-box-inner2">
						<div class="flip-box-front2">
							<img src="intense match between players.jpg" class="img" alt="Intense match between players">
						</div>
						<div class="flip-box-back2">
							<img src="Comment1.jpg" class="img" alt="Comment">
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="flip-box2">
					<div class="flip-box-inner2">
						<div class="flip-box-front2">
							<img src="dissection of a badminton racket.jpg" class="img" alt="Dissection of a badminton racket">
						</div>
						<div class="flip-box-back2">
							<img src="Comment2.jpg" class="img" alt="Comment">
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="flip-box2">
					<div class="flip-box-inner2">
						<div class="flip-box-front2">
							<img src="Senior playing badminton.jpg" class="img" alt="Senior playing badminton">
						</div>
						<div class="flip-box-back2">
							<img src="Comment3.jpg" class="img" alt="Comment">
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="flip-box2">
					<div class="flip-box-inner2">
						<div class="flip-box-front2">
							<img src="Team work.jpg" class="img" alt="Team work exemplified">
						</div>
						<div class="flip-box-back2">
							<img src="Comment4.jpg" class="img" alt="Comment">
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="flip-box2">
					<div class="flip-box-inner2">
						<div class="flip-box-front2">
							<img src="Orphanage Malaysia.jpg" class="img" alt="Award of trophy to orphans after badminton match in Malaysia">
						</div>
						<div class="flip-box-back2">
							<img src="Comment5.jpg" class="img" alt="Comment">
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="flip-box2">
					<div class="flip-box-inner2">
						<div class="flip-box-front2">
							<img src="Disabled playing badminton.jpg" class="img" alt="Disabled playing badminton">
						</div>
						<div class="flip-box-back2">
							<img src="Comment6.jpg" class="img" alt="Comment">
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="flip-box2">
					<div class="flip-box-inner2">
						<div class="flip-box-front2">
							<img src="Krouink activities.jpg" class="img" alt="Poster of 2019 JIOI mascot Kroink">
						</div>
						<div class="flip-box-back2">
							<img src="Comment7.jpg" class="img" alt="Comment">
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="flip-box2">
					<div class="flip-box-inner2">
						<div class="flip-box-front2">
							<img src="Crossminton.jpg" class="img" alt="Photo of crossminton">
						</div>
						<div class="flip-box-back2">
							<img src="Comment8.jpg" class="img" alt="Comment">
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="flip-box2">
					<div class="flip-box-inner2">
						<div class="flip-box-front2">
							<img src="YouTube.jpg" class="img" alt="Link to YouTube channel of the Badminton World Federation" title="Click to watch">
						</div>
						<div class="flip-box-back2">
							<a href="https://www.youtube.com/@bwftv" target="_blank">
							<img src="Comment9.jpg" class="img" alt="Comment"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="flip-box2">
					<div class="flip-box-inner2">
						<div class="flip-box-front2">
							<img src="Rules.jpg" class="img" alt="Instructive link about badminton rules" title="Click to watch">
						</div>
						<div class="flip-box-back2">
							<a href="https://www.youtube.com/watch?v=UyLIi-TbcFc" target="_blank">
							<img src="Comment10.jpg" class="img" alt="Comment"></a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="container">
				<p style="color:white;text-align:center;">Drag the smiley to the drag box if you like the <q>Gallery</q>.</p>
			</div>
			<div class="container">
				<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
				<br>
				<div class="popup" ondrop="myFunction()">
					<img id="drag1" src="Ilike.jpg" draggable="true" ondragstart="drag(event)" width="50" height="50">
					
					<span class="popuptext" id="myPopup">You dragged the smiley. You like the Gallery!</span>
				</div>
			</div>
		
		    <footer>
				<div class="row">
					<div class="col">
						<img src="LOGO.png" class="logo">
						<p>Subscribe to Badminton Encyclopedia youtube channel to watch more videos on how to ideally play badminton and press the bell icon to get immediate notification of latest videos.<br></p>
					</div>
					<div class="col">
						<h3>Location <div class="underline"><span></span></div></h3>
						<p>Reduit</p>
						<p>Moka, Mauritius</p>
						<p class="email-id">badmintonencyclopedia@isp.com</p>
						<h4>(+230) 12345678</h4>
					</div>
					<div class="col">
						<h3>Links <div class="underline"><span></span></div></h3>
						<ul>
							<li><a href="posts.html">Posts</a></li>
							<li><a href="Gallery.html">Gallery</a></li>
							<li><a href="sitemap.html">Sitemap</a></li>
							<li><a href="About Us.html">About Us</a></li>
							<li><a href="Contact Us.html">Contact Us</a></li>
							<li><a href="joinclub.html">Join Club</a></li>
						</ul>
					</div>
					<div class="col">
						<h3>Newsletter <div class="underline"><span></span></div></h3>
						<form>
							
							<input type="email" placeholder="Enter your email address" required>
							<button type="submit">Confirm</button>
						</form>
					</div>
				</div>
				<hr>
				<p class="copyright">Badminton Encyclopedia  ©  2023 - All  Rights  Reserved</p>
			</footer>
	    </div>
    </div>

</body>

</html>